<mj-text font-size="24px">
    Hello,
</mj-text>

<mj-text>
    Welcome to the Trade Union of Workers in ICT. I'm so glad you've joined us!
</mj-text>

<mj-text font-size="20px">
    Information about membership fees
</mj-text>

<mj-text>
    The membership fee is paid monthly and has minimum and maximum.
    The maximum membership fee is 680 CZK.
    The minimum amount varies depending on the sum of your gross monthly incomes.
</mj-text>

<mj-table font-size="12px">
    <tr style="border-bottom:1px solid #237fa8;text-align:left;padding:15px 0;">
        <th style="padding: 5px 15px;text-align:right;">sum of gross incomes is</th>
        <th style="padding: 5px 15px;">membership fee minimum</th>
    </tr>
    <tr style="border-bottom:1px solid #237fa8;">
        <td style="padding: 5px 15px;text-align:right">greater than or equal to 48,860 CZK</td>
        <td style="padding: 5px 15px;">340 CZK</td>
    </tr>
    <tr  style="border-bottom:1px solid #237fa8;">
        <td style="padding: 5px 15px;text-align:right">less than 48,860 CZK and<br>
    greater than or equal to 24,430 CZK</td>
        <td style="padding: 5px 15px;">238 CZK</td>
    </tr>
    <tr>
        <td style="padding: 5px 15px;text-align:right">less than 24,430 CZK</td>
        <td style="padding: 5px 15px">34 CZK</td>
    </tr>
</mj-table>

<mj-text>
    So if your monthly gross income from one job is 30,000 CZK and
    from another is 5,000 CZK, you fall into the second category and must pay at least 238 CZK each month,
    but you can pay up to maximum of 680 CZK.
    You can find more information at <a href='https://ictunion.cz/en/faq/#09-union-fees'>website in FAQ</a>.
</mj-text>

<mj-text font-size="20px">
    Why are fees important
</mj-text>

<mj-text>
    <b>The membership fees are what makes the union independent and sustainable.</b>
    We use the fees to pay our organizers and lawyers. Then things such as leaflets or posters for collective actions. We also use those funds to organize our union events aimed at raising awareness, recruiting new members, and creating change.
    We make all the decisions about the the allocation of these funds collectively.
</mj-text>

<mj-text font-size="20px">
    Unique information for you
</mj-text>

<mj-text>
    Please send your membership dues to our union's bank account by the 20th of the month:
    <b>2802034324 / 2010</b>. I recommend that you set up a repeating order for this payment.
</mj-text>

<mj-text>
    For easier administration of membership dues, each member receives a variable symbol.
    Please send your membership fee payment under this variable symbol: <b>{{variable_symbol}}</b>
    and constant symbol: <b>4710</b>
</mj-text>

<mj-text>
    If you have any questions or need more information, feel free to contact me.
</mj-text>

<mj-text font-size="20px">
    Other information
</mj-text>

<mj-text font-size="16px">
    Signal
</mj-text>

<mj-text>
    In the union, we mainly use the Signal app for communication.
    You can join the Signal group, which is used for information distribution, by clicking the button below.
</mj-text>

<mj-button href='https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu'>
   Join us at Signal
</mj-button>

<mj-text font-size="16px">
    Union wiki
</mj-text>

<mj-text>
    We have also launched a trade union wiki page <a href='https://wiki.ictunion.cz'>wiki.ictunion.cz</a>.
    You can log in to the wiki with your Keycloak account.
    Your username is the email under which you submitted your application to join the union.
    You can set a password using the "Forgotten password" function.
</mj-text>

<mj-text>
    I look forward to seeing you at one of our meetings or events,
</mj-text>

<mj-text>
    On behalf of the ICT Union,<br/>
    Daniil Svirin<br/>
    Tel: +420 777 350 557<br/>
</mj-text>