<mjml>
    <mj-head>
        <mj-attributes>
        <mj-text line-height="1.5"
                font-size="15px"
                color="#000000"
                font-family="helvetica"
                padding="5px 25px"
                align="justify" />
        <mj-button background-color="#FFC832"
                    color="#000000"
                    border-radius="0"
                    width="100%"
                    height="60px"
                    font-size="24px"
                    padding="10px 25px" />
        <mj-divider border-color="#237fa8"  padding="10px 0"></mj-divider>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
        <mj-column>

            <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>

            <mj-divider></mj-divider>

            <mj-text font-size="24px">
                Hello,
            </mj-text>

            <mj-text>
                Welcome to the Trade Union of Workers in ICT. I'm so glad you've joined us!
            </mj-text>
            <mj-text>
                This email is for membership dues only, either you've already heard from someone about how we operate or you'll hear from them soon. I'm sure you will also receive an email with basic information. If you have any questions, feel free to email this email (<a href='mailto:info@ictunion.cz'>info@ictunion.cz</a>) or call +420 775 319 271.
            </mj-text>

            <mj-text>
                Basic information about membership fees<br/>
                The standard membership fee (based on union rules) is 1% of net pay up to a maximum of <b>300 CZK per month</b>. For students, pensioners, unemployed, and members on maternity/parental leave the fee is reduced to 25 CZK/month.
                You can also send a solidarity membership fee. You can send an additional amount up to 100% of the maximum contribution, i.e. up to CZK 600.
                Note: net salary is the salary with all bonuses - you can calculate it as the average of the last 3 salaries.
            </mj-text>

            <mj-text>
                Why dues are important<br/>
                We send 20% of all membership dues to the OS PPP, of which we are a member organisation. The membership dues then pay for a union lawyer, which each of us is entitled to if needed. 80% of the dues stay with our union and can fund our activities.
            </mj-text>

            <mj-text>
                Specific information for you<br/>
                Please send your membership dues to our union's bank account by the 20th of the month: <b>2802034324 / 2010</b>. I recommend that you set up a repeating order for this payment.
            </mj-text>

            <mj-text>
                For easier administration of membership dues, each member receives a variable symbol. Please send your membership fee payment under this variable symbol: <b>{{variable_symbol}}</b> and constant symbol: <b>4710</b>
            </mj-text>

            <mj-text>
                If you have any questions or need more information, feel free to contact me.
            </mj-text>

            <mj-text>
                Invitation to signal channel:</br>
                <a href='https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu'>https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu</a>
            </mj-text>

            <mj-text>
                Trade union wiki:<br/>
                We have also launched a trade union wiki page <a href='https://wiki.ictunion.cz'>wiki.ictunion.cz</a>. You can log in to the wiki with your Keycloak account. Your username is the email under which you submitted your application to join the union. You can set a password using the "Forgotten password" function.
            </mj-text>

            <mj-text>
                I look forward to seeing you at one of our meetings or events,
            </mj-text>

            <mj-text>
                On behalf of the ICT Union,<br>
                Daniil Svirin<br>
                Tel: +420 777 350 557<br>
            </mj-text>
        </mj-column>
        </mj-section>
        <mj-hero background-color="#237fa8"  padding="25px 25px">
        <mj-text align="center" color="#FFFFFF" font-size="22px">
            Trade union of workers in ICT
        </mj-text>
        <mj-text align="center" color="#FFFFFF">
            <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
            <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
            <a href="tel:+420 775 319 271" style="color: #FFFFFF">+420 775 319 271</a>
        </mj-text>
        </mj-hero>
    </mj-body>
</mjml>