<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text line-height="1.5"
                    font-size="15px"
                    color="#000000"
                    font-family="helvetica"
                    padding="5px 25px"
                    align="justify" />
            <mj-button background-color="#FFC832"
                    color="#000000"
                    border-radius="0"
                    width="100%"
                    height="60px"
                    font-size="24px"
                    padding="10px 25px" />
            <mj-divider border-color="#237fa8"  padding="10px 0"></mj-divider>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>

                <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>

                <mj-divider></mj-divider>

                <mj-text font-size="24px">
                    Hello,
                </mj-text>

                <mj-text>
                    Welcome to the ICT Union. We are very happy that you have decided to organise at your workplace and look forward to working with you.
                </mj-text>
                <mj-text>
                    Our union operates at two levels: we organise at the sectoral level, where you may or may not be involved, and also at some specific workplaces. If you are applying from a workplace, I'm sure you already have a basic understanding of your specific part of the union works. If not, be sure to email this email (<a href='mailto:info@ictunion.cz'>info@ictunion.cz</a>) or call +420 775 319 271                </mj-text>

                <mj-text>
                    Membership meetings are held on the first Wednesday of every month:<br/>
                    Meeting Agenda: <br>
                    <a href='https://docs.google.com/document/d/1YL1ZPCjJ_CCn2aw7mTNK6_l0hi0-CiMT6-fkvGxaLDI/edit?usp=sharing'>https://docs.google.com/document/d/1YL1ZPCjJ_CCn2aw7mTNK6_l0hi0-CiMT6-fkvGxaLDI/edit?usp=sharing</a> 
                </mj-text>

                <mj-text>
                    To help us all navigate how the union works, we have a wiki: <a href='https://wiki.ictunion.cz'>wiki.ictunion.cz</a>  
                </mj-text>

                <mj-text>
                    You will be asked for a username and password. Don’t worry, you can create the password by “resetting” it with the email you used when signing up.
                </mj-text>

                <mj-text>
                   You will also receive an email about paying dues.
                </mj-text>

                <mj-text>
                    To let you know what's going on, we also have a union Signal where we post weekly updates on what's been happening in the union. If you don't have Signal at this time but would like to join, you can read about Signal on our wiki <a href='https://wiki.ictunion.cz/members/community/signal.html'>https://wiki.ictunion.cz/members/community/signal.html</a><br> 
                    To join you can click this link to request access to the Signal group: <a href='https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu'>https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu</a>

                </mj-text>

                <mj-text>
                    I look forward to seeing you at some of the meetings,
                </mj-text>

                <mj-text>
                    Za ICT odbory,<br>
                    Daniil Svirin<br>
                    Tel: +420 777 350 557<br>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-hero background-color="#237fa8"  padding="25px 25px">
            <mj-text align="center" color="#FFFFFF" font-size="22px">
                Odborová organizace pracujících v ICT
            </mj-text>
            <mj-text align="center" color="#FFFFFF">
                <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
                <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
                <a href="tel:+420 775 319 271" style="color: #FFFFFF">+420 775 319 271</a>
            </mj-text>
        </mj-hero>
    </mj-body>
</mjml>