<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text line-height="1.5"
                    font-size="15px"
                    color="#000000"
                    font-family="helvetica"
                    padding="5px 25px"
                    align="justify" />
            <mj-button background-color="#FFC832"
                    color="#000000"
                    border-radius="0"
                    width="100%"
                    height="60px"
                    font-size="24px"
                    padding="10px 25px" />
            <mj-divider border-color="#237fa8"  padding="10px 0"></mj-divider>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>

                <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>

                <mj-divider></mj-divider>

                <mj-text font-size="24px">
                    Ahoj,
                </mj-text>

                <mj-text>
                    vítej do Odborové organizace pracujících v ICT. Jsem moc rád, že jsi součástí odborů!
                </mj-text>
                <mj-text>
                    Tento email se týká pouze členských příspěvků, buď se ti už někdo ozval ohledně toho jak fungujeme a nebo se brzy ozve. Určitě ti také dojde email se základními informacemi. V případě jakýchkoliv dotazů, klidně piš na tento email (<a href='mailto:info@ictunion.cz'>info@ictunion.cz</a>) nebo na +420 775 319 271.
                </mj-text>

                <mj-text>
                    Základní informace o členských příspěvcích<br/>
                    Standardní výše členského poplatku (vyplývající z pravidel odborového svazu) je 1% z čisté mzdy do max. výše <b>300 Kč za měsíc</b>. Pro studenty, důchodce, nezaměstnané a členy na mateřské/rodičovské dovolené je poplatek snížen na 25 Kč/měsíc.
                    Můžeš také posílat solidární členský příspěvek. K maximální výši příspěvku, tedy 300 Kč, můžeš přidat až 100% tohoto příspěvku, tzn. posílat až 600 Kč.
                    Poznámka: čistá mzda je mzda se všemi bonusy - vypočítat ji můžeš jako průměr z posledních 3 mezd.
                </mj-text>

                <mj-text>
                    Proč jsou příspěvky důležité<br/>
                    20% všech členských poplatků posíláme OS PPP, jejichž jsme členskou organizací. Z členských poplatků pak platí odborového právníka, na kterého má v případě potřeby každý/á z nás nárok. 80% poplatků zůstává v naší odborové organizaci a můžeme jimi financovat naší činnost.
                </mj-text>

                <mj-text>
                    Specifické informace pro tebe<br/>
                    Prosím o zasílání členských poplatků na bankovní účet naší odborové organizace a to vždy do 20. dne měsíce: <b>2802034324 / 2010</b>. Doporučuju nastavit trvalý příkaz na tuto platbu.
                </mj-text>

                <mj-text>
                    Pro jednodušší administraci členských poplatků dostává každý člen a každá členka svůj variabilní symbol. Platbu členského poplatku posílej pod tímto variabilním symbolem: <b>{{variable_symbol}}</b> a konstantním symbolem: <b>4710</b>
                </mj-text>

                <mj-text>
                    Pokud máš otázky nebo potřebuješ více informací, neváhej se na mě obrátit.
                </mj-text>

                <mj-text>
                    Přihláška do Signal kanálu:<br/>
                    <a href='https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu'>https://signal.group/#CjQKILmAKt_H0ndPmr31v6IOPqG5c36dNPp0L-3xGnJDpq2nEhAaoddgIDylajThnT21XKHu</a>
                </mj-text>

                <mj-text>
                    Odborová wiki:<br/>
                    Taky jsme spustili odborovou wiki stránku <a href='https://wiki.ictunion.cz'>wiki.ictunion.cz</a>. Přihlásit do wiki se můžeš pomocí Keycloak účtu. Tvoje uživatelské jméno je email uvedený na přihlášce do odborů. Heslo si nastavíš pomocí funkce “Zapomenuté heslo”.
                </mj-text>

                <mj-text>
                    Těším se na setkání na nějaké ze schůzek nebo akcí,
                </mj-text>

                <mj-text>
                    Za ICT odbory,<br/>
                    Daniil Svirin<br/>
                    Tel: +420 777 350 557<br/>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#237fa8" padding="25px 25px">
            <mj-column>
            <mj-text align="center" color="#FFFFFF" font-size="22px">
                Odborová organizace pracujících v ICT
            </mj-text>
            <mj-text align="center" color="#FFFFFF">
                <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
                <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
                <a href="tel:+420 775 319 271" style="color: #FFFFFF">+420 775 319 271</a>
            </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>