.stats-grid {
    display: flex;
    gap: 12px;

    @media screen and (max-width: 1220px) {
        & {
            flex-direction: column;
        }
    }
}

.grid-item {
    flex: 33.3% 1 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.page-link {
    font-weight: 600;
    padding: 2px 6px;
    margin: 0 -6px;
    align-self: flex-start;
    border-radius: 3px;
    transition: background 0.2s ease-in-out;

    &:hover {
        background: var(--background-color);
    }
}

.item-title {
    font-weight: 700;
}
