<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text line-height="1.5"
                    font-size="15px"
                    color="#000000"
                    font-family="helvetica"
                    padding="5px 25px"
                    align="justify" />
            <mj-button background-color="#FFC832"
                    color="#000000"
                    border-radius="0"
                    width="100%"
                    height="60px"
                    font-size="24px"
                    padding="10px 25px" />
            <mj-divider border-color="#237fa8" padding="10px 0"></mj-divider>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>
                <mj-divider></mj-divider>
                {body}
            </mj-column>
        </mj-section>
        <mj-section background-color="#237fa8" padding="25px 25px">
            <mj-column>
                <mj-text align="center" color="#FFFFFF" font-size="22px">
                    Trade union of workers in ICT
                </mj-text>
                <mj-text align="center" color="#FFFFFF">
                    <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
                    <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
                    <a href="tel:+420 775 319 271" style="color: #FFFFFF">+420 775 319 271</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>