<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5"
               font-size="15px"
               color="#000000"
               font-family="helvetica"
               padding="5px 25px"
               align="justify" />
      <mj-button background-color="#FFC832"
                 color="#000000"
                 border-radius="0"
                 width="100%"
                 height="60px"
                 font-size="24px"
                 padding="10px 25px" />
      <mj-divider border-color="#237fa8"  padding="10px 0"></mj-divider>
    </mj-attributes>
    <mj-preview>New application just came!</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>

        <mj-divider></mj-divider>

        <mj-text>
          游뻟릖 Ahoj, <br>

          tento email ti doch치z칤 jako 캜lenovi*ce v칳boru,
          proto쬰 p콏i코la nov치 쮂멳ost o 캜lenstv칤 do Odborov칠 organizace pracuj칤c칤ch v ICT.
        </mj-text>

        <mj-text>
          Detail p콏ihl치코ky je dostupn칳 na <a href="{{ application_detail_url }}">{{ application_detail_url }}</a>
        </mj-text>
        <mj-text>
          Co je te캞 t콏eba:
          <ul>
            <li>Zkontrolovat vygenerovanou p콏ihl치코ku, zda na n칤 nechyb칤 쮂멳n치 informace.</li>
            <li>Napsat do v칳borov칠ho chatu na sign치lu, 쬰 p콏i코la nov치 p콏ihl치코ka a domluvit se tam, kdo z치jemci*kyni zavol치.</li>
            <li>Z치jemci*kyni je t콏eba zavolat do dvou t칳dn콢 od obdr쬰n칤 tohoto emailu a z치rove켿 p콏ed dal코칤m v칳borov칳m setk치n칤m, abychom o n칤*n캩m mohli hlasovat.</li>
            <li>V칤ce informac칤 k cel칠mu procesu najde코 v tomto manu치lu (pokud jsi 캜len*ka v칳boru, m캩l*a bys k n캩mu m칤t p콏칤stup): <a href="https://docs.google.com/document/d/1pmkk1rnAZ5WVJEv_5Q0Yrw_XnEFSYoa9G-sU5N1Zzqg/edit?usp=share_link">google docs</a></li>
          </ul>
        </mj-text>

        <mj-text>
          游섫릖 Hello, <br>

          you are receiving this email as a member of the committee,
          because a new membership application has been received for the Trade Union of Workers in ICT.
        </mj-text>

        <mj-text>
          Detail of application is available at <a href="{{ application_detail_url }}">{{ application_detail_url }}</a>
        </mj-text>
        <mj-text>
          What needs to be done now:
          <ul>
            <li>Check the generated application to ensure that no information is missing.</li>
            <li>Write in the committee chat on Signal that a new application has been received and discuss who will call the applicant.</li>
            <li>Call the applicant within two weeks of receiving this email and before the next committee meeting, so that we can vote on it.</li>
            <li>You can find more information about the entire process in this manual (if you are a committee member, you should have access to it): <a href="https://docs.google.com/document/d/1pmkk1rnAZ5WVJEv_5Q0Yrw_XnEFSYoa9G-sU5N1Zzqg/edit?usp=share_lin">google docs</a></li>
          </ul>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-hero background-color="#237fa8" padding="25px 25px">
      <mj-text align="center" color="#FFFFFF" font-size="22px">
        Trade union of workers in ICT
      </mj-text>
      <mj-text align="center" color="#FFFFFF">
        <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
        <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
        <a href="tel:+420 737 035 289" style="color: #FFFFFF">+420 737 035 289</a>
      </mj-text>
    </mj-hero>
  </mj-body>
</mjml>