<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text line-height="1.5"
               font-size="15px"
               color="#000000"
               font-family="helvetica"
               padding="5px 25px"
               align="justify" />
      <mj-button background-color="#FFC832"
                 color="#000000"
                 border-radius="0"
                 width="100%"
                 height="60px"
                 font-size="24px"
                 padding="10px 25px" />
      <mj-divider border-color="#237fa8"  padding="10px 0"></mj-divider>
    </mj-attributes>
    <mj-preview>Potvrzení přihlášky do ICT odborů</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="200px" src="https://ictunion.cz/images/logo.png"></mj-image>

        <mj-divider></mj-divider>

        <mj-text font-size="24px">
          Ahoj {{first_name}} {{last_name}}!
        </mj-text>

        <mj-text>
          Tento email dostáváš protože jsi vyplnil*a přihlášku na naší webové stránce.
          Moc děkujeme za zájem stát se členem*kou
          Odborové organizace pracujících v ICT (zkráceně ICT odbory)!
        </mj-text>
        <mj-text>
          Abychom tvoji přihlášku mohli zpracovat, potřebujeme potvrzení tvého emailu.
        </mj-text>

        <mj-button href="{{verify_link}}">
          Povrdit e-mailovou adresu
        </mj-button>

        <mj-text font-weight="bold">
          V příloze ti posíláme kopii tvé přihlášky, aby sis ji kdyžtak mohl*a zkontrolovat.
        </mj-text>
        <mj-text>
          Prosíme neodpovídej na tento email, nikdo by ti neodpověděl.
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-hero background-color="#237fa8"  padding="25px 25px">
      <mj-text align="center" color="#FFFFFF" font-size="22px">
        Odborová organizace pracujících v ICT
      </mj-text>
      <mj-text align="center" color="#FFFFFF">
        <a href="https://ictunion.cz" style="color: #FFFFFF">ictunion.cz</a> |
        <a href="mailto:support@ictunion.cz" style="color: #FFFFFF">support@ictunion.cz</a> |
        <a href="tel:+420 775 319 271" style="color: #FFFFFF">+420 775 319 271</a>
      </mj-text>
    </mj-hero>
  </mj-body>
</mjml>
